{
  "name": "mongoose_ts_query_builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.4.1",
    "mongoose_ts_query_builder": "^1.0.0"
  }
}
